Alaki is a very very very rudimentary cryptocurrency project for xchainlab.com.        
Writen by Darmehr (info@darmehr.me)       
Started in : 2018/Aug/01         
Last update : 2018/Aug/03         
      
note : You can't find any comment in my code Because it has not yet been completed. So email me if you have any questions.       
Thank you       